{
  "name": "graphql-apollo-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "seed": "node ./tasks/seed.js"
  },
  "author": "Zachary Durbin",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.13.0",
    "graphql": "^16.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongodb": "^5.1.0",
    "redis": "^4.6.10",
    "usa-state-validator": "^1.0.6",
    "uuid": "^9.0.1"
  }
}
